/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-composite";
        label = "KSCAN";
        rows = <6>;
        columns = <14>;

        left {
            kscan = <&kscan_left>;
        };

        right {
            kscan = <&kscan_right>;
            column-offset = <7>;
        };
    };

	kscan_left: kscan_left {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN_LEFT";

		diode-direction = "col2row";
        poll-period-ms = <5>;

		col-gpios
		= <&pro_micro 8 (GPIO_ACTIVE_HIGH)> //col0 
		, <&pro_micro 7 (GPIO_ACTIVE_HIGH)> //col1
		, <&pro_micro 6 (GPIO_ACTIVE_HIGH)> //col2
		, <&pro_micro 5 (GPIO_ACTIVE_HIGH)> //col3
		, <&pro_micro 4 (GPIO_ACTIVE_HIGH)> //col4
		, <&pro_micro 0 (GPIO_ACTIVE_HIGH)> //col5
		, <&pro_micro 1 (GPIO_ACTIVE_HIGH)> //col6
		;
		row-gpios
		= <&pro_micro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //row0 
		, <&pro_micro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //row1
		, <&pro_micro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //row2
		, <&pro_micro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //row3
		, <&pro_micro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //row4
		, <&pro_micro 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)> //row5
		;
	};

	kscan_right: kscan_right {
		compatible = "zmk,kscan-gpio-matrix";
		label = "KSCAN_RIGHT";

		diode-direction = "row2col";
        poll-period-ms = <5>;

		col-gpios
		= <&right_io 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //col7
		, <&right_io 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //col8
		, <&right_io 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //col9
		, <&right_io 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //col10
		, <&right_io 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //col11
		, <&right_io 1 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //col12
		, <&right_io 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)> //col13
		;
		row-gpios
		= <&right_io 9 (GPIO_ACTIVE_LOW)> //row0
		, <&right_io 10 (GPIO_ACTIVE_LOW)> //row1
		, <&right_io 11 (GPIO_ACTIVE_LOW)> //row2
		, <&right_io 12 (GPIO_ACTIVE_LOW)> //row3
		, <&right_io 13 (GPIO_ACTIVE_LOW)> //row4
		, <&right_io 14 (GPIO_ACTIVE_LOW)> //row5
		;
	};

     default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        rows = <6>;
        columns = <14>;
// |  -  | 1 | 2 | 3 | 4 | 5 | x |        | x | 6 | 7 | 8 | 9 | 0 |  -  |
// |  -  | q | w | e | r | t | l |        | l | y | u | i | 0 | p |  \  |
// |  -  | a | s | d | f | g |                | h | j | k | l | ; |  '  |
// | shft| z | x | c | v | b | l |        | l | n | m | , | . | / | shft|
//   | x | x | x | x | x |                        | x | x | x | x | x |
//                       | x | x |        | x | x |
//                   | l | l | x |        | x | l | l |
//                           | x |        | x |
        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)         RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)         RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)                         RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)
            RC(2,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5) RC(3,6)         RC(3,7) RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)                                         RC(4,9) RC(4,10) RC(4,11) RC(4,12) RC(4,13)
                                                    RC(5,5) RC(5,6)         RC(6,7) RC(6,8)
                                            RC(5,3) RC(5,2) RC(5,4)         RC(6,9) RC(6,11) RC(6,10)
                                                            RC(5,1)         RC(6,12)
        >;
    };


};

&pro_micro_i2c {
	status = "okay";

	right_io: mcp230xx@20 {
		compatible = "microchip,mcp230xx";
		status = "okay";
		gpio-controller;
		reg = <0x20>;
		label = "RIGHT_IO";
		#gpio-cells = <2>;
		ngpios = <16>;
	};
};
