/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define HYPER(key) LS(LC(LA(LG(key))))

#define BASE 0
#define NUMB 1
#define SYMB 2
#define MEDI 3

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <200>;
            flavor = "tap-preferred";
            global-quick-tap;
            bindings = <&kp>, <&kp>;
        };
        mlt: my_layer_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "MY_LAYER_TAP";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "tap-preferred";
            global-quick-tap;
            bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
			bindings = <
            &kp ESC          &kp N1      &kp N2       &kp   N3     &kp    N4     &kp N5  &kp MINUS            &kp EQUAL &kp  N6 &kp N7  &kp N8  &kp N9 &kp N0 &kp MINUS
            &kp TAB          &kp Q       &kp W        &kp    E     &kp     R     &kp  T  &kp LEFT_BRACKET     &kp RIGHT_BRACKET &kp  Y  &kp U   &kp I   &kp O  &kp  P  &kp BACKSLASH
            &kp LCTRL        &kp A       &kp S        &kp    D     &kp     F     &kp  G                               &kp H &kp J &kp K &kp L &kp SEMI &kp APOSTROPHE
            &mt LSHFT LEFT_BRACE    &kp Z        &kp  X    &kp  C  &kp  V  &kp  B  &kp LEFT_WIN               &kp DEL &kp N &kp M &kp COMMA &kp DOT &kp FSLH &mt RSHFT RIGHT_BRACE
            &kp GRAVE       &kp LC(C)   &kp LEFT_ALT &kp LEFT_BRACE   &kp RIGHT_BRACE                                       &kp RIGHT_ALT &kp LC(V) &to BASE &mo MEDI &mo NUMB
                                                    &kp INS  &kp K_MENU                                       &none &kp SYSREQ
                                            &kp SPACE &kp BACKSPACE  &kp HOME                                 &kp PAGE_UP &mo SYMB &kp ENTER
                                                                    &kp END                                   &kp PAGE_DOWN
			>;
        };

        numb {
			bindings = <
            &none &kp F1    &kp F2 &kp F3 &kp F4 &kp F5   &none        &none &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
            &none &kp LBKT  &kp N7 &kp N8 &kp N9 &kp RBKT &none        &none &none &none &none &none &none &kp F12
            &none &kp SEMI  &kp N4 &kp N5 &kp N6 &kp EQUAL                &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
            &none &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH &none        &none &none &none &none &none &none &none
            &none &none &none &none &none                                          &none &none &none &none &none
                                               &none &none             &none &none
                                    &kp N0 &kp MINUS &none             &none &none &none
                                                     &none             &none
			>;
        };

        symb {
			bindings = <
            &none &none &none &none &none &none &none                      &none &none &none &none &none &none &none
            &none &kp LBRC  &kp AMPS &kp STAR  &kp LPAR  &kp RBRC &none    &none &none &none &none &none &none &none
            &none &kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS                &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
            &none &kp TILDE &kp EXCL &kp   AT  &kp HASH  &kp PIPE &none    &none &none &none &none &none &none &none
            &none &none &none &none &kp LPAR                                           &none &none &none &none &none
                                                 &none &none                &none &none
                                    &kp RPAR &kp UNDER &none                &none &none &none
                                                       &none                &none
			>;
        };

        medi {
			bindings = <
            &bt BT_DISC &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &none &bt BT_CLR_ALL      &none &none &none &none &none &none &kp C_PREV
            &none &none &none &none &none &none &none                           &none &none &none &none &none &none &kp C_NEXT
            &none &none &none &none &none &none                                       &none &none &none &none &kp C_VOL_UP &kp C_PLAY_PAUSE
            &none &sys_reset &bootloader &none &none &none &none                           &none &none &none &none &none &kp C_VOL_DN &kp C_MUTE
            &none &none &none &none &none                                                   &kp C_MUTE &none &none &none &none
                                          &none &none                           &none &none
                                    &none &none &none                           &none &kp C_STOP  &kp C_PP
                                                &none                           &none
			>;
        };

        /*
        empty {
			bindings = <
            &none &none &none &none &none &none &none    &none &none &none &none &none &none &none
            &none &none &none &none &none &none &none    &none &none &none &none &none &none &none
            &none &none &none &none &none &none                &none &none &none &none &none &none
            &none &none &none &none &none &none &none    &none &none &none &none &none &none &none
            &none &none &none &none &none                            &none &none &none &none &none
                                          &none &none    &none &none
                                    &none &none &none    &none &none &none
                                                &none    &none
			>;
        };
        */
    };
};
