/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define HYPER(key) LS(LC(LA(LG(key))))

#define BASE 0
#define NUMB 1
#define SYMB 2
#define MEDI 3
#define NAVI 4

/ {    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
			bindings = <
            &kp ESC          &kp N1      &kp N2       &kp   N3     &kp    N4     &kp N5  &kp MINUS            &kp EQUAL &kp  N6 &kp N7  &kp N8  &kp N9 &kp N0 &kp MINUS
            &kp TAB          &kp Q       &kp W        &kp    E     &kp     R     &kp  T  &kp LEFT_BRACKET     &kp RIGHT_BRACKET &kp  Y  &kp U   &kp I   &kp O  &kp  P  &kp BACKSLASH
            &kp LCTRL        &kp A       &kp S        &kp    D     &kp     F     &kp  G                               &kp H &kp J &kp K &kp L &kp SEMI &kp APOSTROPHE
            &mt LSHFT LPAR    &kp Z        &kp  X    &kp  C  &kp  V  &kp  B  &kp LEFT_WIN               &kp DEL &kp N &kp M &kp COMMA &kp DOT &kp FSLH &mt RSHFT RPAR
            &kp GRAVE       &kp LC(C)   &kp LALT &lt NUMB LBRC   &lt MEDI RBRC                                       &kp RALT &kp LC(V) &to BASE &mo MEDI &mo NUMB
                                                    &kp INS  &kp K_MENU                                       &tog NUMB &kp PSCRN
                                            &kp SPACE &kp BSPC  &kp HOME                                 &kp PAGE_UP &mo NAVI &kp ENTER
                                                                    &kp END                                   &kp PAGE_DOWN
			>;
        };

        numb {
			bindings = <
            &trans &kp F1    &kp F2 &kp F3 &kp F4 &kp F5   &trans        &trans &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11
            &trans &kp LBKT  &kp N7 &kp N8 &kp N9 &kp RBKT &trans        &trans &trans &kp N7 &kp N8 &kp N9 &kp KP_MINUS &kp F12
            &trans &kp SEMI  &kp N4 &kp N5 &kp N6 &kp EQUAL                   &trans &kp N4 &kp N5 &kp N6 &kp KP_PLUS &trans
            &trans &kp GRAVE &kp N1 &kp N2 &kp N3 &kp BSLH &trans        &trans &trans &kp N1 &kp N2 &kp N3 &kp KP_ASTERISK &kp KP_DIVIDE
            &trans &trans &trans &trans &trans                                           &kp N0 &kp DOT &kp COMMA &trans &trans
                                               &trans &trans             &tog NUMB &trans
                                    &trans  &trans  &trans             &trans &trans &trans
                                                     &trans             &trans
			>;
        };

        symb {
			bindings = <
            &none &none &none &none &none &none &none                      &none &none &none &none &none &none &none
            &none &kp LBRC  &kp AMPS &kp STAR  &kp LPAR  &kp RBRC &none    &none &none &none &none &none &none &none
            &none &kp COLON &kp DLLR &kp PRCNT &kp CARET &kp PLUS                &kp LEFT &kp DOWN &kp UP &kp RIGHT &none &none
            &none &kp TILDE &kp EXCL &kp   AT  &kp HASH  &kp PIPE &none    &none &none &none &none &none &none &none
            &none &none &none &none &kp LPAR                                           &none &none &none &none &none
                                                 &none &none                &none &none
                                    &kp RPAR &kp UNDER &none                &none &none &none
                                                       &none                &none
			>;
        };

        medi {
			bindings = <
            &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none &none &bt BT_CLR_ALL      &none &none &none &none &none &none &kp C_PREV
            &none &none &none &none &none &none &none      &none &none &none &none &none &none &kp C_NEXT
            &none &none &none &none &none &none                  &none &none &none &none &kp C_VOL_UP &kp C_PLAY_PAUSE
            &none &sys_reset &bootloader &soft_off &none &none &none      &none &none &none &none &none &kp C_VOL_DN &kp C_MUTE
            &none &none &none &none &none                              &kp C_MUTE &none &none &none &none
                                          &none &none      &none &none
                                    &none &none &none      &none &kp C_STOP  &kp C_PP
                                                &none      &none
			>;
        };

        navi {
			bindings = <
            &trans &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans &trans                  &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
            &trans &trans &trans &trans &trans &trans &trans    &trans &trans &trans &trans &trans &trans &trans
            &trans &trans &trans &trans &trans                            &trans &trans &trans &trans &trans
                                          &trans &trans         &trans &trans
                                    &trans &trans &trans        &trans &trans &trans
                                                &trans          &trans
			>;
        };

        /*
        empty {
			bindings = <
            &none &none &none &none &none &none &none    &none &none &none &none &none &none &none
            &none &none &none &none &none &none &none    &none &none &none &none &none &none &none
            &none &none &none &none &none &none                &none &none &none &none &none &none
            &none &none &none &none &none &none &none    &none &none &none &none &none &none &none
            &none &none &none &none &none                            &none &none &none &none &none
                                          &none &none    &none &none
                                    &none &none &none    &none &none &none
                                                &none    &none
			>;
        };
        */
    };
};
